* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  display: grid;
  /* text-align: center; */
  height: 100%;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
}

.container div {
  padding: 0.9375rem;
  /* font-size: 2rem; */
  font-family: Helvetica;
  font-weight: bold;
  border-radius: 0.9375rem;
}
p {
  font-family: sans-serif;
  text-align: left;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  border: 1px solid #bccbde;
}

.dashboard {
  background-color: #2593d2;
  grid-column: 1 / 2;
  grid-row: 1 / 9;
}

/* .nav {
  background-color: #00ddff;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
} */

.board-page {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  grid-row: 3 / 9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

/* .footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
} */
.project-container {
  grid-column: 1 / 3;
  grid-row: 1 / 7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2rem repeat(3, 1fr);
}

.project-container h2 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.project {
  display: grid;
  grid-template-columns: (7, 1fr);
  grid-template-rows: (4, 1fr);
  border: 1px solid #bccbde;
  background-color: white;
}

.project h3 {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
}
.project p {
  font-size: 0.8rem;
  grid-column: 1 / 8;
  grid-row: 2 / 4;
}
.project .icons {
  grid-column: 5 / 8;
  grid-row: 4 / 5;
}

.announcement-container {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem repeat(3, 1fr);
}
.announcement-container h2 {
  grid-column: 1;
  grid-row: 1;
}

.announcement {
  align-self: center;
  background-color: white;
}
.announcement p {
  font-size: 0.6rem;
}

.message-container {
  grid-column: 3 / 4;
  grid-row: 4 / 7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem repeat(3, 1fr);
}
.message-container h2 {
  grid-column: 1;
}
.message {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  background-color: white;
}
.message .avatars {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.message .handle {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.message p {
  font-size: 0.75rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

div.icons,
div.avatars {
  padding: 0;
}
img {
  padding: 0;
}

img.icon {
  height: 1rem;
  width: 1rem;
}
img.profile-pic {
  height: 2rem;
  width: 2rem;
}
